<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-939AE0FC-ABF9-4290-8CD7-D3FDC573F373</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
      <ProjectReference Include="..\Base.Extensions\Base.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\" />
      <Folder Include="Areas\Admin\Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Quizzes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Quizzes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Quizzes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Quizzes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Quizzes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Quizzes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Quizzes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Quizzes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Quizzes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Quizzes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Roles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Roles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Roles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Roles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Roles\Index.cshtml" />
    </ItemGroup>

</Project>
