# Quiz

./: README.md  docker-compose-sql.yml  package-lock.json
Quiz/: Quiz.sln
Quiz/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs
Quiz/App.DAL.EF/Migrations/: 20230610193554_Initial.Designer.cs  20230610193554_Initial.cs  20230611180724_UserResponses.Designer.cs  20230611180724_UserResponses.cs  AppDbContextModelSnapshot.cs
Quiz/App.Domain/: Admin.cs  Answer.cs  Question.cs  Quiz.cs  QuizAndQuestion.cs  QuizAndSubject.cs  RegularUser.cs  Subject.cs  SubjectAndQuestion.cs  UserResponse.cs
Quiz/App.Domain/Enum/: QuizType.cs
Quiz/App.Domain/Identity/: AppRole.cs  AppUser.cs  RefreshToken.cs
Quiz/Base.Domain/: Base.Domain.csproj  DomainEntityId.cs
Quiz/Base.Domain.Contracts/: IDomainEntityId.cs
Quiz/Base.Domain/Identity/: BaseRole.cs  BaseUser.cs
Quiz/Base.Extensions/: Base.Extensions.csproj
Quiz/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Quiz/WebApp/ApiControllers/Admin/: QuizzesController.cs  SubjectsController.cs
Quiz/WebApp/ApiControllers/Identity/: AccountController.cs
Quiz/WebApp/ApiControllers/RegularUsers/DTO/: QuizInfoDTO.cs  QuizQuestionsDTO.cs  QuizResponse.cs
Quiz/WebApp/Areas/Admin/Controllers/: AnswersController.cs  QuestionsController.cs  QuizzesController.cs  SubjectsController.cs
Quiz/WebApp/Areas/Admin/ViewModels/: AnswerVM.cs  QuestionVM.cs  QuizVM.cs  SubjectVM.cs
Quiz/WebApp/Areas/Admin/Views/Answers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Quiz/WebApp/Areas/Admin/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Quiz/WebApp/Areas/Admin/Views/Quizzes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Quiz/WebApp/Areas/Admin/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Quiz/WebApp/Areas/Identity/Pages/Account/: RegisterAdmin.cshtml  RegisterAdmin.cshtml.cs  RegisterUser.cshtml  RegisterUser.cshtml.cs
Quiz/WebApp/DTO/: RegisterDTO.cs  RestErrorResponse.cs
Quiz/WebApp/DTO/Identity/: JwtResponse.cs  JwtResponseRegularUser.cs  LoginDto.cs  RefreshTokenModel.cs  UserRegistrationDto.cs
Quiz/WebApp/Helpers/: DataHelper.cs
Quiz/WebApp/Properties/: launchSettings.json
Quiz/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
